# CucumberJunitFramework

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/actions/: FinancialStabilityPageActions.java  HomePageActions.java  PaymentInfrastructurePageActions.java
src/main/java/locators/: FinancialStabilityPageLocators.java  HomePageLocators.java  PaymentInfrastructurePageLocators.java
src/main/java/utils/: HelperClass.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/feature/: APIAutomation.feature  RBANavMenuVerification.feature  RBAPaymentInfrastructure.feature
src/test/java/runner/: CucumberRunnerTest.java  CucumberRunnerTests.java
src/test/java/steps/: APIAutomationSteps.java  Hooks.java  RBANavMenuVerificationSteps.java  RBAPaymentInfrastructureSteps.java
src/test/resources/: Config-dev.properties  Config-test.properties  extent.properties  log4j2.xml  spark-config.xml
